<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>

    <div class="head">
        <div class="logo">
            <a href="#">Rincon de ana</a>
        </div>


        <nav class="navbar">

            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Contacto</a>
            <a href="#">Libros</a>
            <a href="#">Categorias</a>
        </nav>
    </div>

    <header class="content header">
        <h2 class="title">Inicio</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Saepe porro quibusdam id, reiciendis facere
            pariatur eaque eum beatae, assumenda nemo
            perferendis sapiente dolore.</p>

        <div class="btn-home">
            <a href="#" class="btn">Saber mas</a>
            <a href="#" class="btn">Saber mas</a>
        </div>
    </header>

    <section>
        <div class="conten sau">
            <h2 class="title">Libros</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolorem eius eligendi dolore ab in a, ipsa
                tenetur vitae fuga facere quaerat tempore provident adipisci. Fugiat nemo quod facilis et!
            </p>

            <div class="box-container">
                <div class="box">
                    <i class="fab fa-angular"></i>
                    <h3>Lorem</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>

                <div class="box">
                    <i class="fab fa-apple"></i>
                    <h3>Lorem</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>

                <div class="box">
                    <i class="fab fa-android"></i>
                    <h3>Lorem</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </div>

        </div>
    </section>

    <section class="conten about">
        <h2 class="title">nosotros</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi praesentium
            modi in quasi voluptate consequuntur suscipit tempora simil</p>

        <a href="#">Saber mas</a>
    </section>

    <section class="price">

        <article class="contain">
            <h2>Libros</h2>
        </article>

        <p>lofjubhf hugsdfugsdu jbfhjbf jkbsdjdbh
            jkvjkfbh jkbfbf fbgyusg
        </p>
        <a href="#" class="btn">Ver libros</a>
    </section>

    <section class="conten contact">
        <h2 class="title">Contacto</h2>
        <p>8098125043</p>
        <figure class="map"><img src="./Img/mapa.png" height="220px" width="100%" alt="imagen mapa"></figure>
    </section>


</body>

</html>